spawn ./server6d
---------------------------------------------
input command to test the program
 s or S : start the talker (ACE Task)
 q or Q : quit
---------------------------------------------
$ input command >s
(3078125264) main::start
(3078125264) calling ACE_Task<ACE_SYNCH_USE>::ACE_Task in file `/usr/local/include/ace/Task_T.cpp' on line 55
   (3078125264) calling ACE_Message_Queue<ACE_SYNCH_USE>::ACE_Message_Queue in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 930
      (3078125264) calling ACE_Message_Queue<ACE_SYNCH_USE>::open in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 986
      (3078125264) leaving ACE_Message_Queue<ACE_SYNCH_USE>::open
   (3078125264) leaving ACE_Message_Queue<ACE_SYNCH_USE>::ACE_Message_Queue
(3078125264) leaving ACE_Task<ACE_SYNCH_USE>::ACE_Task
(3078125264) calling ACE_SOCK_Dgram::ACE_SOCK_Dgram in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 16
(3078125264) leaving ACE_SOCK_Dgram::ACE_SOCK_Dgram
(3078125264) in MyTask()

(3078125264) calling ACE_SOCK_Dgram::~ACE_SOCK_Dgram in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 22
(3078125264) leaving ACE_SOCK_Dgram::~ACE_SOCK_Dgram
(3078125264) MyTask start
(3078122352) enter MyTask::svc()

(3078122352) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
(3078122352) leaving ACE_IPC_SAP::get_handle
(3078122352) calling ACE_INET_Addr::get_port_number in file `/usr/local/include/ace/INET_Addr.inl' on line 90
(3078122352) leaving ACE_INET_Addr::get_port_number
recv: No. = 1, host = localhost, IP = 7f000001, port = 44980, bytes = 21
      data = a ACE_SOCK_Dgram test

(3078122352) calling ACE_SOCK_Dgram::send in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 33
   (3078122352) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
   (3078122352) leaving ACE_IPC_SAP::get_handle
(3078122352) leaving ACE_SOCK_Dgram::send
(3078122352) calling ACE_INET_Addr::get_port_number in file `/usr/local/include/ace/INET_Addr.inl' on line 90
(3078122352) leaving ACE_INET_Addr::get_port_number
recv: No. = 2, host = localhost, IP = 7f000001, port = 45403, bytes = 21
      data = a ACE_SOCK_Dgram test

(3078122352) calling ACE_SOCK_Dgram::send in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 33
   (3078122352) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
   (3078122352) leaving ACE_IPC_SAP::get_handle
(3078122352) leaving ACE_SOCK_Dgram::send
(3078122352) select timeout (0 seconds), result = 0

(3078122352) exit MyTask::svc()

(3078125264) in ~MyTask()
(3078125264) calling ACE_SOCK_Dgram::~ACE_SOCK_Dgram in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 22
(3078125264) leaving ACE_SOCK_Dgram::~ACE_SOCK_Dgram
(3078125264) calling ACE_Task<ACE_SYNCH_USE>::~ACE_Task in file `/usr/local/include/ace/Task_T.cpp' on line 70
   (3078125264) calling ACE_Message_Queue<ACE_SYNCH_USE>::~ACE_Message_Queue in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 940
   (3078125264) leaving ACE_Message_Queue<ACE_SYNCH_USE>::~ACE_Message_Queue
(3078125264) leaving ACE_Task<ACE_SYNCH_USE>::~ACE_Task
(3078125264) main::end

$ input command >