spawn ./server6
---------------------------------------------
input command to test the program
 s or S : start the talker (ACE Task)
 q or Q : quit
---------------------------------------------
$ input command >s
(3079587536) main::start
(3079587536) in MyTask()

(3079587536) MyTask start
(3079584624) enter MyTask::svc()

recv: No. = 1, host = localhost, IP = 7f000001, port = 41452, bytes = 21
      data = a ACE_SOCK_Dgram test

recv: No. = 2, host = localhost, IP = 7f000001, port = 58075, bytes = 21
      data = a ACE_SOCK_Dgram test

(3079584624) select timeout (0 seconds), result = 0

(3079584624) exit MyTask::svc()

(3079587536) in ~MyTask()
(3079587536) main::end

$ input command >