spawn ./server1d
---------------------------------------------
input command to test the program
 s or S : start the talker (ACE Task)
 q or Q : quit
---------------------------------------------
$ input command >s
(3077891792) main::start
(3077891792) calling ACE_Task<ACE_SYNCH_USE>::ACE_Task in file `/usr/local/include/ace/Task_T.cpp' on line 55
   (3077891792) calling ACE_Message_Queue<ACE_SYNCH_USE>::ACE_Message_Queue in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 930
      (3077891792) calling ACE_Message_Queue<ACE_SYNCH_USE>::open in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 986
      (3077891792) leaving ACE_Message_Queue<ACE_SYNCH_USE>::open
   (3077891792) leaving ACE_Message_Queue<ACE_SYNCH_USE>::ACE_Message_Queue
(3077891792) leaving ACE_Task<ACE_SYNCH_USE>::ACE_Task
(3077891792) MyTask start
(3077888880) enter MyTask::svc()

(3077888880) calling ACE_SOCK_Dgram::ACE_SOCK_Dgram in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 16
(3077888880) leaving ACE_SOCK_Dgram::ACE_SOCK_Dgram
(3077888880) in Handler()

(3077888880) calling ACE_SOCK_Dgram::~ACE_SOCK_Dgram in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 22
(3077888880) leaving ACE_SOCK_Dgram::~ACE_SOCK_Dgram
(3077888880) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
(3077888880) leaving ACE_IPC_SAP::get_handle
(3077888880) calling ACE_SOCK_Dgram::recv in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 52
   (3077888880) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
   (3077888880) leaving ACE_IPC_SAP::get_handle
(3077888880) leaving ACE_SOCK_Dgram::recv
(3077888880) calling ACE_INET_Addr::get_port_number in file `/usr/local/include/ace/INET_Addr.inl' on line 90
(3077888880) leaving ACE_INET_Addr::get_port_number
recv: No. = 1, host = localhost, IP = 7f000001, port = 35401, bytes = 21
      data = a ACE_SOCK_Dgram test
(3077888880) calling ACE_SOCK_Dgram::send in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 33
   (3077888880) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
   (3077888880) leaving ACE_IPC_SAP::get_handle
(3077888880) leaving ACE_SOCK_Dgram::send
(3077888880) handle_events(10) succeed, result = 1

(3077888880) calling ACE_SOCK_Dgram::recv in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 52
   (3077888880) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
   (3077888880) leaving ACE_IPC_SAP::get_handle
(3077888880) leaving ACE_SOCK_Dgram::recv
(3077888880) calling ACE_INET_Addr::get_port_number in file `/usr/local/include/ace/INET_Addr.inl' on line 90
(3077888880) leaving ACE_INET_Addr::get_port_number
recv: No. = 2, host = localhost, IP = 7f000001, port = 41130, bytes = 21
      data = a ACE_SOCK_Dgram test
(3077888880) calling ACE_SOCK_Dgram::send in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 33
   (3077888880) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
   (3077888880) leaving ACE_IPC_SAP::get_handle
(3077888880) leaving ACE_SOCK_Dgram::send
(3077888880) handle_events(10) succeed, result = 1

(3077888880) handle_events(10) timeout, result = 0

(3077888880) handle_input: notification data
(3077888880) handle_events(10) succeed, result = 1

(3077888880) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
(3077888880) leaving ACE_IPC_SAP::get_handle
(3077888880) exit MyTask::svc()

(3077888880) in ~Handler()

(3077888880) calling ACE_SOCK_Dgram::~ACE_SOCK_Dgram in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 22
(3077888880) leaving ACE_SOCK_Dgram::~ACE_SOCK_Dgram
(3077891792) main::end

(3077891792) calling ACE_Task<ACE_SYNCH_USE>::~ACE_Task in file `/usr/local/include/ace/Task_T.cpp' on line 70
   (3077891792) calling ACE_Message_Queue<ACE_SYNCH_USE>::~ACE_Message_Queue in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 940
   (3077891792) leaving ACE_Message_Queue<ACE_SYNCH_USE>::~ACE_Message_Queue
(3077891792) leaving ACE_Task<ACE_SYNCH_USE>::~ACE_Task
$ input command >