spawn ./server4
---------------------------------------------
input command to test the program
 s or S : start the talker (ACE Task)
 q or Q : quit
---------------------------------------------
$ input command >s
(3079558864) main::start
(3079558864) MyTask start
(3079555952) enter MyTask::svc()

(3079555952) in Handler()

recv: No. = 1, host = localhost, IP = 7f000001, port = 42951, bytes = 21
      data = a ACE_SOCK_Dgram test
(3079555952) handle_events(10) succeed, result = 1

recv: No. = 2, host = localhost, IP = 7f000001, port = 60039, bytes = 21
      data = a ACE_SOCK_Dgram test
(3079555952) handle_events(10) succeed, result = 1

(3079555952) handle_events(10) timeout, result = 0

(3079555952) handle_events(10) succeed, result = 1

(3079555952) exit MyTask::svc()

(3079555952) in ~Handler()

(3079558864) main::end

$ input command >