spawn ./server3d
(3078239952) main::start
(3078239952) calling ACE_Task<ACE_SYNCH_USE>::ACE_Task in file `/usr/local/include/ace/Task_T.cpp' on line 55
   (3078239952) calling ACE_Message_Queue<ACE_SYNCH_USE>::ACE_Message_Queue in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 930
      (3078239952) calling ACE_Message_Queue<ACE_SYNCH_USE>::open in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 986
      (3078239952) leaving ACE_Message_Queue<ACE_SYNCH_USE>::open
   (3078239952) leaving ACE_Message_Queue<ACE_SYNCH_USE>::ACE_Message_Queue
(3078239952) leaving ACE_Task<ACE_SYNCH_USE>::ACE_Task
(3078239952) MyTask start
(3078237040) enter MyTask::svc()

(3078237040) calling ACE_SOCK_Dgram::ACE_SOCK_Dgram in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 16
(3078237040) leaving ACE_SOCK_Dgram::ACE_SOCK_Dgram
(3078237040) in Handler()

(3078237040) calling ACE_SOCK_Dgram::~ACE_SOCK_Dgram in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 22
(3078237040) leaving ACE_SOCK_Dgram::~ACE_SOCK_Dgram
(3078237040) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
(3078237040) leaving ACE_IPC_SAP::get_handle
(3078237040) calling ACE_SOCK_Dgram::recv in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 52
   (3078237040) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
   (3078237040) leaving ACE_IPC_SAP::get_handle
(3078237040) leaving ACE_SOCK_Dgram::recv
(3078237040) calling ACE_INET_Addr::get_port_number in file `/usr/local/include/ace/INET_Addr.inl' on line 90
(3078237040) leaving ACE_INET_Addr::get_port_number
recv: No. = 1, host = localhost, IP = 7f000001, port = 38445, bytes = 21
      data = a ACE_SOCK_Dgram test
(3078237040) calling ACE_SOCK_Dgram::send in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 33
   (3078237040) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
   (3078237040) leaving ACE_IPC_SAP::get_handle
(3078237040) leaving ACE_SOCK_Dgram::send
(3078237040) handle_events(10) succeed, result = 1

(3078237040) calling ACE_SOCK_Dgram::recv in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 52
   (3078237040) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
   (3078237040) leaving ACE_IPC_SAP::get_handle
(3078237040) leaving ACE_SOCK_Dgram::recv
(3078237040) calling ACE_INET_Addr::get_port_number in file `/usr/local/include/ace/INET_Addr.inl' on line 90
(3078237040) leaving ACE_INET_Addr::get_port_number
recv: No. = 2, host = localhost, IP = 7f000001, port = 47741, bytes = 21
      data = a ACE_SOCK_Dgram test
(3078237040) calling ACE_SOCK_Dgram::send in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 33
   (3078237040) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
   (3078237040) leaving ACE_IPC_SAP::get_handle
(3078237040) leaving ACE_SOCK_Dgram::send
(3078237040) handle_events(10) succeed, result = 1

(3078237040) handle_events(10) timeout, result = 0

(3078237040) handle_events(10) succeed, result = 1

(3078237040) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
(3078237040) leaving ACE_IPC_SAP::get_handle
(3078237040) exit MyTask::svc()

(3078237040) in ~Handler()

(3078237040) calling ACE_SOCK_Dgram::~ACE_SOCK_Dgram in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 22
(3078237040) leaving ACE_SOCK_Dgram::~ACE_SOCK_Dgram
(3078239952) main::end

(3078239952) calling ACE_Task<ACE_SYNCH_USE>::~ACE_Task in file `/usr/local/include/ace/Task_T.cpp' on line 70
   (3078239952) calling ACE_Message_Queue<ACE_SYNCH_USE>::~ACE_Message_Queue in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 940
   (3078239952) leaving ACE_Message_Queue<ACE_SYNCH_USE>::~ACE_Message_Queue
(3078239952) leaving ACE_Task<ACE_SYNCH_USE>::~ACE_Task
