spawn ./server99
---------------------------------------------
input command to test the program
 s or S : start the talker (ACE Task)
 q or Q : quit
---------------------------------------------
$ input command >s
(3079202512) main::start
(3079202512) in MyTask:: MyTask()
(3079202512) MyTask start
(3079199600) enter MyTask::svc()

(3079199600) in Handler()

(3079199600) MyTask2 start
(3070806896) enter MyTask2::svc()

(3070806896) MyTask2::svc() register exit handler
(3079199600) handle_events() succeed, result = 1

(3070806896) MyTask2::svc() remove exit handler

(3079199600) handle_events() succeed, result = 1

(3070806896) MyTask2::svc() register exit handler
(3079199600) handle_events() succeed, result = 1

(3070806896) MyTask2::svc() remove exit handler

(3079199600) handle_events() succeed, result = 1

(3070806896) exit MyTask2::svc()

recv: No. = 1, host = localhost, IP = 7f000001, port = 60307, bytes = 21
      data = a ACE_SOCK_Dgram test
(3079199600) handle_events() succeed, result = 1

recv: No. = 2, host = localhost, IP = 7f000001, port = 46527, bytes = 21
      data = a ACE_SOCK_Dgram test
(3079199600) handle_events() succeed, result = 1

(3079199600) MyTask::svc() notify the exit handler
(3079199600) handle_exception: handle the exit handler
(3079199600) handle_events() succeed, result = 1

(3079199600) exit MyTask::svc()

(3079199600) in ~Handler()

(3079202512) main::end

$ input command >s
(3079202512) main::start
(3079202512) MyTask start
(3079199600) enter MyTask::svc()

(3079199600) in Handler()

(3079199600) MyTask2 start
(3070806896) enter MyTask2::svc()

(3070806896) MyTask2::svc() register exit handler
(3079199600) handle_events() succeed, result = 1

(3070806896) MyTask2::svc() remove exit handler

(3079199600) handle_events() succeed, result = 1

(3070806896) MyTask2::svc() register exit handler
(3079199600) handle_events() succeed, result = 1

(3070806896) MyTask2::svc() remove exit handler

(3079199600) handle_events() succeed, result = 1

(3070806896) exit MyTask2::svc()

recv: No. = 1, host = localhost, IP = 7f000001, port = 42017, bytes = 21
      data = a ACE_SOCK_Dgram test
(3079199600) handle_events() succeed, result = 1

recv: No. = 2, host = localhost, IP = 7f000001, port = 35112, bytes = 21
      data = a ACE_SOCK_Dgram test
(3079199600) handle_events() succeed, result = 1

(3079199600) MyTask::svc() notify the exit handler
(3079199600) handle_exception: handle the exit handler
(3079199600) handle_events() succeed, result = 1

(3079199600) exit MyTask::svc()

(3079199600) in ~Handler()

(3079202512) main::end

$ input command >q
(3079202512) in MyTask::~MyTask() 1
(3079202512) in MyTask::~MyTask() 2
