spawn ./server22d
---------------------------------------------
input command to test the program
 s or S : start the talker (ACE Task)
 q or Q : quit
---------------------------------------------
$ input command >s
(3077777104) main::start
(3077777104) calling ACE_Singleton<TYPE, ACE_LOCK>::instance in file `/usr/local/include/ace/Singleton.cpp' on line 59
   (3077777104) calling ACE_Task<ACE_SYNCH_USE>::ACE_Task in file `/usr/local/include/ace/Task_T.cpp' on line 55
      (3077777104) calling ACE_Message_Queue<ACE_SYNCH_USE>::ACE_Message_Queue in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 930
         (3077777104) calling ACE_Message_Queue<ACE_SYNCH_USE>::open in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 986
         (3077777104) leaving ACE_Message_Queue<ACE_SYNCH_USE>::open
      (3077777104) leaving ACE_Message_Queue<ACE_SYNCH_USE>::ACE_Message_Queue
   (3077777104) leaving ACE_Task<ACE_SYNCH_USE>::ACE_Task
(3077777104) leaving ACE_Singleton<TYPE, ACE_LOCK>::instance
(3077777104) MyTask start
(3077774192) enter MyTask::svc()

(3077774192) calling ACE_SOCK_Dgram::ACE_SOCK_Dgram in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 16
(3077774192) leaving ACE_SOCK_Dgram::ACE_SOCK_Dgram
(3077774192) in Handler()

(3077774192) calling ACE_SOCK_Dgram::~ACE_SOCK_Dgram in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 22
(3077774192) leaving ACE_SOCK_Dgram::~ACE_SOCK_Dgram
(3077774192) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
(3077774192) leaving ACE_IPC_SAP::get_handle
(3077774192) calling ACE_SOCK_Dgram::recv in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 52
   (3077774192) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
   (3077774192) leaving ACE_IPC_SAP::get_handle
(3077774192) leaving ACE_SOCK_Dgram::recv
(3077774192) calling ACE_INET_Addr::get_port_number in file `/usr/local/include/ace/INET_Addr.inl' on line 90
(3077774192) leaving ACE_INET_Addr::get_port_number
recv: No. = 1, host = localhost, IP = 7f000001, port = 45264, bytes = 21
      data = a ACE_SOCK_Dgram test
(3077774192) calling ACE_SOCK_Dgram::send in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 33
   (3077774192) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
   (3077774192) leaving ACE_IPC_SAP::get_handle
(3077774192) leaving ACE_SOCK_Dgram::send
(3077774192) handle_events(10) succeed, result = 1

(3077774192) calling ACE_SOCK_Dgram::recv in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 52
   (3077774192) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
   (3077774192) leaving ACE_IPC_SAP::get_handle
(3077774192) leaving ACE_SOCK_Dgram::recv
(3077774192) calling ACE_INET_Addr::get_port_number in file `/usr/local/include/ace/INET_Addr.inl' on line 90
(3077774192) leaving ACE_INET_Addr::get_port_number
recv: No. = 2, host = localhost, IP = 7f000001, port = 55096, bytes = 21
      data = a ACE_SOCK_Dgram test
(3077774192) calling ACE_SOCK_Dgram::send in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 33
   (3077774192) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
   (3077774192) leaving ACE_IPC_SAP::get_handle
(3077774192) leaving ACE_SOCK_Dgram::send
(3077774192) handle_events(10) succeed, result = 1

(3077774192) handle_events(10) timeout, result = 0

(3077774192) calling ACE_Singleton<TYPE, ACE_LOCK>::instance in file `/usr/local/include/ace/Singleton.cpp' on line 59
   (3077774192) calling ACE_Task<ACE_SYNCH_USE>::ACE_Task in file `/usr/local/include/ace/Task_T.cpp' on line 55
      (3077774192) calling ACE_Message_Queue<ACE_SYNCH_USE>::ACE_Message_Queue in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 930
         (3077774192) calling ACE_Message_Queue<ACE_SYNCH_USE>::open in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 986
         (3077774192) leaving ACE_Message_Queue<ACE_SYNCH_USE>::open
      (3077774192) leaving ACE_Message_Queue<ACE_SYNCH_USE>::ACE_Message_Queue
   (3077774192) leaving ACE_Task<ACE_SYNCH_USE>::ACE_Task
(3077774192) leaving ACE_Singleton<TYPE, ACE_LOCK>::instance
(3077774192) MyTask2 task start

(3069381488) enter MyTask2::svc()
(3069381488) MyTask2::svc() register ACE_STDIN handler
(3069381488) exit MyTask2::svc()

(3077774192) handle_events(10) succeed, result = 1

(3077774192) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
(3077774192) leaving ACE_IPC_SAP::get_handle
(3077774192) exit MyTask::svc()

(3077774192) in ~Handler()

(3077774192) calling ACE_SOCK_Dgram::~ACE_SOCK_Dgram in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 22
(3077774192) leaving ACE_SOCK_Dgram::~ACE_SOCK_Dgram
(3077777104) main::end

$ input command >