spawn ./server81d
---------------------------------------------
input command to test the program
 s or S : start the talker (ACE Task)
 q or Q : quit
---------------------------------------------
$ input command >s
(3078911696) main::start
(3078911696) calling ACE_Singleton<TYPE, ACE_LOCK>::instance in file `/usr/local/include/ace/Singleton.cpp' on line 59
   (3078911696) calling ACE_Task<ACE_SYNCH_USE>::ACE_Task in file `/usr/local/include/ace/Task_T.cpp' on line 55
      (3078911696) calling ACE_Message_Queue<ACE_SYNCH_USE>::ACE_Message_Queue in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 930
         (3078911696) calling ACE_Message_Queue<ACE_SYNCH_USE>::open in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 986
         (3078911696) leaving ACE_Message_Queue<ACE_SYNCH_USE>::open
      (3078911696) leaving ACE_Message_Queue<ACE_SYNCH_USE>::ACE_Message_Queue
   (3078911696) leaving ACE_Task<ACE_SYNCH_USE>::ACE_Task
(3078911696) leaving ACE_Singleton<TYPE, ACE_LOCK>::instance
(3078911696) MyTask start
(3078908784) enter MyTask::svc()

(3078908784) calling ACE_Reactor_Token_T::ACE_Reactor_Token in file `/usr/local/include/ace/Reactor_Token_T.cpp' on line 35
(3078908784) leaving ACE_Reactor_Token_T::ACE_Reactor_Token
(3078908784) calling ACE_Select_Reactor_T::ACE_Select_Reactor_T in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 484
   (3078908784) calling ACE_Select_Reactor_T::open in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 376
      (3078908784) calling ACE_Timer_Queue_T::ACE_Timer_Queue_T in file `/usr/local/include/ace/Timer_Queue_T.cpp' on line 175
      (3078908784) leaving ACE_Timer_Queue_T::ACE_Timer_Queue_T
      (3078908784) calling ACE_Timer_Heap_T::ACE_Timer_Heap_T in file `/usr/local/include/ace/Timer_Heap_T.cpp' on line 178
         (3078908784) calling ACE_Timer_Heap_Iterator_T::ACE_Timer_Heap_Iterator in file `/usr/local/include/ace/Timer_Heap_T.cpp' on line 47
         (3078908784) leaving ACE_Timer_Heap_Iterator_T::ACE_Timer_Heap_Iterator
      (3078908784) leaving ACE_Timer_Heap_T::ACE_Timer_Heap_T
      (3078908784) calling ACE_Select_Reactor_T::register_handler in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 285
         (3078908784) calling ACE_Select_Reactor_T::register_handler_i in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 992
            (3078908784) calling ACE_Select_Reactor_T::is_suspended_i in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 974
               (3078908784) calling ACE_Select_Reactor_Handler_Repository::find in file `/usr/local/include/ace/Select_Reactor_Base.inl' on line 46
               (3078908784) leaving ACE_Select_Reactor_Handler_Repository::find
               (3078908784) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
               (3078908784) leaving ACE_Handle_Set::is_set
               (3078908784) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
               (3078908784) leaving ACE_Handle_Set::is_set
               (3078908784) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
               (3078908784) leaving ACE_Handle_Set::is_set
            (3078908784) leaving ACE_Select_Reactor_T::is_suspended_i
            (3078908784) calling ACE_Handle_Set::set_bit in file `/usr/local/include/ace/Handle_Set.inl' on line 101
               (3078908784) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
               (3078908784) leaving ACE_Handle_Set::is_set
            (3078908784) leaving ACE_Handle_Set::set_bit
         (3078908784) leaving ACE_Select_Reactor_T::register_handler_i
      (3078908784) leaving ACE_Select_Reactor_T::register_handler
   (3078908784) leaving ACE_Select_Reactor_T::open
(3078908784) leaving ACE_Select_Reactor_T::ACE_Select_Reactor_T
(3078908784) calling ACE_SOCK_Dgram::ACE_SOCK_Dgram in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 16
(3078908784) leaving ACE_SOCK_Dgram::ACE_SOCK_Dgram
(3078908784) in Handler()

(3078908784) calling ACE_SOCK_Dgram::~ACE_SOCK_Dgram in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 22
(3078908784) leaving ACE_SOCK_Dgram::~ACE_SOCK_Dgram
(3078908784) calling ACE_Select_Reactor_T::register_handler in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 274
   (3078908784) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
   (3078908784) leaving ACE_IPC_SAP::get_handle
   (3078908784) calling ACE_Select_Reactor_T::register_handler_i in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 992
      (3078908784) calling ACE_Select_Reactor_T::is_suspended_i in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 974
         (3078908784) calling ACE_Select_Reactor_Handler_Repository::find in file `/usr/local/include/ace/Select_Reactor_Base.inl' on line 46
         (3078908784) leaving ACE_Select_Reactor_Handler_Repository::find
         (3078908784) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
         (3078908784) leaving ACE_Handle_Set::is_set
         (3078908784) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
         (3078908784) leaving ACE_Handle_Set::is_set
         (3078908784) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
         (3078908784) leaving ACE_Handle_Set::is_set
      (3078908784) leaving ACE_Select_Reactor_T::is_suspended_i
      (3078908784) calling ACE_Handle_Set::set_bit in file `/usr/local/include/ace/Handle_Set.inl' on line 101
         (3078908784) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
         (3078908784) leaving ACE_Handle_Set::is_set
      (3078908784) leaving ACE_Handle_Set::set_bit
   (3078908784) leaving ACE_Select_Reactor_T::register_handler_i
(3078908784) leaving ACE_Select_Reactor_T::register_handler
(3078908784) calling ACE_Singleton<TYPE, ACE_LOCK>::instance in file `/usr/local/include/ace/Singleton.cpp' on line 59
   (3078908784) calling ACE_Task<ACE_SYNCH_USE>::ACE_Task in file `/usr/local/include/ace/Task_T.cpp' on line 55
      (3078908784) calling ACE_Message_Queue<ACE_SYNCH_USE>::ACE_Message_Queue in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 930
         (3078908784) calling ACE_Message_Queue<ACE_SYNCH_USE>::open in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 986
         (3078908784) leaving ACE_Message_Queue<ACE_SYNCH_USE>::open
      (3078908784) leaving ACE_Message_Queue<ACE_SYNCH_USE>::ACE_Message_Queue
   (3078908784) leaving ACE_Task<ACE_SYNCH_USE>::ACE_Task
(3078908784) leaving ACE_Singleton<TYPE, ACE_LOCK>::instance
(3078908784) MyTask2 start
(3078908784) calling ACE_Select_Reactor_T::handle_events in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1397
   (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
   (3078908784) leaving ACE_Handle_Set::reset
   (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
   (3078908784) leaving ACE_Handle_Set::reset
   (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
   (3078908784) leaving ACE_Handle_Set::reset
   (3078908784) calling ACE_Select_Reactor_T::wait_for_multiple_events in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1069
      (3078908784) calling ACE_Select_Reactor_T::any_ready in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 47
         (3078908784) calling ACE_Sig_Set::ACE_Sig_Set in file `/usr/local/include/ace/Signal.inl' on line 30
         (3078908784) leaving ACE_Sig_Set::ACE_Sig_Set
         (3078908784) calling ACE_Sig_Set::operator sigset_t * in file `/usr/local/include/ace/Signal.inl' on line 88
         (3078908784) leaving ACE_Sig_Set::operator sigset_t *
         (3078908784) calling ACE_Select_Reactor_T::any_ready_i in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 65
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
         (3078908784) leaving ACE_Select_Reactor_T::any_ready_i
      (3078908784) leaving ACE_Select_Reactor_T::any_ready
      (3078908784) calling ACE_Timer_Queue_T::calculate_timeout in file `/usr/local/include/ace/Timer_Queue_T.cpp' on line 116
         (3078908784) calling ACE_Timer_Heap_T::is_empty in file `/usr/local/include/ace/Timer_Heap_T.cpp' on line 315
         (3078908784) leaving ACE_Timer_Heap_T::is_empty
      (3078908784) leaving ACE_Timer_Queue_T::calculate_timeout
      (3078908784) calling ACE_Handle_Set::operator = in file `/usr/local/include/ace/Handle_Set.inl' on line 48
      (3078908784) leaving ACE_Handle_Set::operator =
      (3078908784) calling ACE_Handle_Set::operator = in file `/usr/local/include/ace/Handle_Set.inl' on line 48
         (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
         (3078908784) leaving ACE_Handle_Set::reset
      (3078908784) leaving ACE_Handle_Set::operator =
      (3078908784) calling ACE_Handle_Set::operator = in file `/usr/local/include/ace/Handle_Set.inl' on line 48
         (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
         (3078908784) leaving ACE_Handle_Set::reset
      (3078908784) leaving ACE_Handle_Set::operator =
      (3078908784) calling ACE_Handle_Set::operator fd_set * in file `/usr/local/include/ace/Handle_Set.inl' on line 167
      (3078908784) leaving ACE_Handle_Set::operator fd_set *
      (3078908784) calling ACE_Handle_Set::operator fd_set * in file `/usr/local/include/ace/Handle_Set.inl' on line 167
      (3078908784) leaving ACE_Handle_Set::operator fd_set *
      (3078908784) calling ACE_Handle_Set::operator fd_set * in file `/usr/local/include/ace/Handle_Set.inl' on line 167
      (3078908784) leaving ACE_Handle_Set::operator fd_set *
(3070516080) enter MyTask2::svc()

(3070516080) MyTask2::svc() register ACE_STDIN handler
(3070516080) calling ACE_Select_Reactor_T::register_handler in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 285
   (3070516080) calling ACE_Reactor_Token_T::sleep_hook in file `/usr/local/include/ace/Reactor_Token_T.cpp' on line 63
      (3070516080) calling ACE_Select_Reactor_T::notify in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 207
      (3070516080) leaving ACE_Select_Reactor_T::notify
   (3070516080) leaving ACE_Reactor_Token_T::sleep_hook
   (3078908784) leaving ACE_Select_Reactor_T::wait_for_multiple_events
   (3078908784) calling ACE_Select_Reactor_T::dispatch in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1278
      (3078908784) calling ACE_Timer_Heap_T::is_empty in file `/usr/local/include/ace/Timer_Heap_T.cpp' on line 315
      (3078908784) leaving ACE_Timer_Heap_T::is_empty
      (3078908784) calling ACE_Select_Reactor_T::renew in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 195
   (3070516080) calling ACE_Select_Reactor_T::register_handler_i in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 992
      (3070516080) calling ACE_Select_Reactor_T::is_suspended_i in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 974
         (3070516080) calling ACE_Select_Reactor_Handler_Repository::find in file `/usr/local/include/ace/Select_Reactor_Base.inl' on line 46
         (3070516080) leaving ACE_Select_Reactor_Handler_Repository::find
         (3070516080) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
         (3070516080) leaving ACE_Handle_Set::is_set
         (3070516080) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
         (3070516080) leaving ACE_Handle_Set::is_set
         (3070516080) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
         (3070516080) leaving ACE_Handle_Set::is_set
      (3070516080) leaving ACE_Select_Reactor_T::is_suspended_i
      (3070516080) calling ACE_Handle_Set::set_bit in file `/usr/local/include/ace/Handle_Set.inl' on line 101
         (3070516080) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
         (3070516080) leaving ACE_Handle_Set::is_set
      (3070516080) leaving ACE_Handle_Set::set_bit
   (3070516080) leaving ACE_Select_Reactor_T::register_handler_i
(3070516080) leaving ACE_Select_Reactor_T::register_handler
      (3078908784) leaving ACE_Select_Reactor_T::renew
      (3078908784) calling ACE_Select_Reactor_T::dispatch_io_handlers in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1228
         (3078908784) calling ACE_Select_Reactor_T::dispatch_io_set in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1190
         (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_set
         (3078908784) calling ACE_Select_Reactor_T::dispatch_io_set in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1190
         (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_set
         (3078908784) calling ACE_Select_Reactor_T::dispatch_io_set in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1190
         (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_set
      (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_handlers
   (3078908784) leaving ACE_Select_Reactor_T::dispatch
(3078908784) leaving ACE_Select_Reactor_T::handle_events
(3078908784) handle_events() succeed, result = 1

(3078908784) calling ACE_Select_Reactor_T::handle_events in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1397
   (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
   (3078908784) leaving ACE_Handle_Set::reset
   (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
   (3078908784) leaving ACE_Handle_Set::reset
   (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
   (3078908784) leaving ACE_Handle_Set::reset
   (3078908784) calling ACE_Select_Reactor_T::wait_for_multiple_events in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1069
      (3078908784) calling ACE_Select_Reactor_T::any_ready in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 47
         (3078908784) calling ACE_Sig_Set::ACE_Sig_Set in file `/usr/local/include/ace/Signal.inl' on line 30
         (3078908784) leaving ACE_Sig_Set::ACE_Sig_Set
         (3078908784) calling ACE_Sig_Set::operator sigset_t * in file `/usr/local/include/ace/Signal.inl' on line 88
         (3078908784) leaving ACE_Sig_Set::operator sigset_t *
         (3078908784) calling ACE_Select_Reactor_T::any_ready_i in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 65
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
         (3078908784) leaving ACE_Select_Reactor_T::any_ready_i
      (3078908784) leaving ACE_Select_Reactor_T::any_ready
      (3078908784) calling ACE_Timer_Queue_T::calculate_timeout in file `/usr/local/include/ace/Timer_Queue_T.cpp' on line 116
         (3078908784) calling ACE_Timer_Heap_T::is_empty in file `/usr/local/include/ace/Timer_Heap_T.cpp' on line 315
         (3078908784) leaving ACE_Timer_Heap_T::is_empty
      (3078908784) leaving ACE_Timer_Queue_T::calculate_timeout
      (3078908784) calling ACE_Handle_Set::operator = in file `/usr/local/include/ace/Handle_Set.inl' on line 48
      (3078908784) leaving ACE_Handle_Set::operator =
      (3078908784) calling ACE_Handle_Set::operator = in file `/usr/local/include/ace/Handle_Set.inl' on line 48
         (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
         (3078908784) leaving ACE_Handle_Set::reset
      (3078908784) leaving ACE_Handle_Set::operator =
      (3078908784) calling ACE_Handle_Set::operator = in file `/usr/local/include/ace/Handle_Set.inl' on line 48
         (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
         (3078908784) leaving ACE_Handle_Set::reset
      (3078908784) leaving ACE_Handle_Set::operator =
      (3078908784) calling ACE_Handle_Set::operator fd_set * in file `/usr/local/include/ace/Handle_Set.inl' on line 167
      (3078908784) leaving ACE_Handle_Set::operator fd_set *
      (3078908784) calling ACE_Handle_Set::operator fd_set * in file `/usr/local/include/ace/Handle_Set.inl' on line 167
      (3078908784) leaving ACE_Handle_Set::operator fd_set *
      (3078908784) calling ACE_Handle_Set::operator fd_set * in file `/usr/local/include/ace/Handle_Set.inl' on line 167
      (3078908784) leaving ACE_Handle_Set::operator fd_set *
(3070516080) MyTask2::svc() remove ACE_STDIN handler

(3070516080) calling ACE_Select_Reactor_T::remove_handler in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 346
   (3070516080) calling ACE_Reactor_Token_T::sleep_hook in file `/usr/local/include/ace/Reactor_Token_T.cpp' on line 63
      (3070516080) calling ACE_Select_Reactor_T::notify in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 207
      (3070516080) leaving ACE_Select_Reactor_T::notify
   (3070516080) leaving ACE_Reactor_Token_T::sleep_hook
   (3078908784) leaving ACE_Select_Reactor_T::wait_for_multiple_events
   (3078908784) calling ACE_Select_Reactor_T::dispatch in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1278
      (3078908784) calling ACE_Timer_Heap_T::is_empty in file `/usr/local/include/ace/Timer_Heap_T.cpp' on line 315
      (3078908784) leaving ACE_Timer_Heap_T::is_empty
      (3078908784) calling ACE_Select_Reactor_T::renew in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 195
   (3070516080) calling ACE_Select_Reactor_T::remove_handler_i in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1004
      (3070516080) calling ACE_Handle_Set::clr_bit in file `/usr/local/include/ace/Handle_Set.inl' on line 133
         (3070516080) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
         (3070516080) leaving ACE_Handle_Set::is_set
      (3070516080) leaving ACE_Handle_Set::clr_bit
      (3070516080) calling ACE_Handle_Set::clr_bit in file `/usr/local/include/ace/Handle_Set.inl' on line 133
         (3070516080) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
         (3070516080) leaving ACE_Handle_Set::is_set
      (3070516080) leaving ACE_Handle_Set::clr_bit
   (3070516080) leaving ACE_Select_Reactor_T::remove_handler_i
(3070516080) leaving ACE_Select_Reactor_T::remove_handler
      (3078908784) leaving ACE_Select_Reactor_T::renew
      (3078908784) calling ACE_Select_Reactor_T::dispatch_io_handlers in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1228
         (3078908784) calling ACE_Select_Reactor_T::dispatch_io_set in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1190
         (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_set
         (3078908784) calling ACE_Select_Reactor_T::dispatch_io_set in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1190
         (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_set
         (3078908784) calling ACE_Select_Reactor_T::dispatch_io_set in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1190
         (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_set
      (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_handlers
      (3078908784) calling ACE_Select_Reactor_T::any_ready in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 47
         (3078908784) calling ACE_Sig_Set::ACE_Sig_Set in file `/usr/local/include/ace/Signal.inl' on line 30
         (3078908784) leaving ACE_Sig_Set::ACE_Sig_Set
         (3078908784) calling ACE_Sig_Set::operator sigset_t * in file `/usr/local/include/ace/Signal.inl' on line 88
         (3078908784) leaving ACE_Sig_Set::operator sigset_t *
         (3078908784) calling ACE_Select_Reactor_T::any_ready_i in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 65
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
         (3078908784) leaving ACE_Select_Reactor_T::any_ready_i
      (3078908784) leaving ACE_Select_Reactor_T::any_ready
   (3078908784) leaving ACE_Select_Reactor_T::dispatch
(3078908784) leaving ACE_Select_Reactor_T::handle_events
(3078908784) handle_events() succeed, result = 1

(3078908784) calling ACE_Select_Reactor_T::handle_events in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1397
   (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
   (3078908784) leaving ACE_Handle_Set::reset
   (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
   (3078908784) leaving ACE_Handle_Set::reset
   (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
   (3078908784) leaving ACE_Handle_Set::reset
   (3078908784) calling ACE_Select_Reactor_T::wait_for_multiple_events in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1069
      (3078908784) calling ACE_Select_Reactor_T::any_ready in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 47
         (3078908784) calling ACE_Sig_Set::ACE_Sig_Set in file `/usr/local/include/ace/Signal.inl' on line 30
         (3078908784) leaving ACE_Sig_Set::ACE_Sig_Set
         (3078908784) calling ACE_Sig_Set::operator sigset_t * in file `/usr/local/include/ace/Signal.inl' on line 88
         (3078908784) leaving ACE_Sig_Set::operator sigset_t *
         (3078908784) calling ACE_Select_Reactor_T::any_ready_i in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 65
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
         (3078908784) leaving ACE_Select_Reactor_T::any_ready_i
      (3078908784) leaving ACE_Select_Reactor_T::any_ready
      (3078908784) calling ACE_Timer_Queue_T::calculate_timeout in file `/usr/local/include/ace/Timer_Queue_T.cpp' on line 116
         (3078908784) calling ACE_Timer_Heap_T::is_empty in file `/usr/local/include/ace/Timer_Heap_T.cpp' on line 315
         (3078908784) leaving ACE_Timer_Heap_T::is_empty
      (3078908784) leaving ACE_Timer_Queue_T::calculate_timeout
      (3078908784) calling ACE_Handle_Set::operator = in file `/usr/local/include/ace/Handle_Set.inl' on line 48
      (3078908784) leaving ACE_Handle_Set::operator =
      (3078908784) calling ACE_Handle_Set::operator = in file `/usr/local/include/ace/Handle_Set.inl' on line 48
         (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
         (3078908784) leaving ACE_Handle_Set::reset
      (3078908784) leaving ACE_Handle_Set::operator =
      (3078908784) calling ACE_Handle_Set::operator = in file `/usr/local/include/ace/Handle_Set.inl' on line 48
         (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
         (3078908784) leaving ACE_Handle_Set::reset
      (3078908784) leaving ACE_Handle_Set::operator =
      (3078908784) calling ACE_Handle_Set::operator fd_set * in file `/usr/local/include/ace/Handle_Set.inl' on line 167
      (3078908784) leaving ACE_Handle_Set::operator fd_set *
      (3078908784) calling ACE_Handle_Set::operator fd_set * in file `/usr/local/include/ace/Handle_Set.inl' on line 167
      (3078908784) leaving ACE_Handle_Set::operator fd_set *
      (3078908784) calling ACE_Handle_Set::operator fd_set * in file `/usr/local/include/ace/Handle_Set.inl' on line 167
      (3078908784) leaving ACE_Handle_Set::operator fd_set *
(3070516080) MyTask2::svc() register ACE_STDIN handler
(3070516080) calling ACE_Select_Reactor_T::register_handler in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 285
   (3070516080) calling ACE_Reactor_Token_T::sleep_hook in file `/usr/local/include/ace/Reactor_Token_T.cpp' on line 63
      (3070516080) calling ACE_Select_Reactor_T::notify in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 207
      (3070516080) leaving ACE_Select_Reactor_T::notify
   (3070516080) leaving ACE_Reactor_Token_T::sleep_hook
   (3078908784) leaving ACE_Select_Reactor_T::wait_for_multiple_events
   (3078908784) calling ACE_Select_Reactor_T::dispatch in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1278
      (3078908784) calling ACE_Timer_Heap_T::is_empty in file `/usr/local/include/ace/Timer_Heap_T.cpp' on line 315
      (3078908784) leaving ACE_Timer_Heap_T::is_empty
      (3078908784) calling ACE_Select_Reactor_T::renew in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 195
   (3070516080) calling ACE_Select_Reactor_T::register_handler_i in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 992
      (3070516080) calling ACE_Select_Reactor_T::is_suspended_i in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 974
         (3070516080) calling ACE_Select_Reactor_Handler_Repository::find in file `/usr/local/include/ace/Select_Reactor_Base.inl' on line 46
         (3070516080) leaving ACE_Select_Reactor_Handler_Repository::find
         (3070516080) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
         (3070516080) leaving ACE_Handle_Set::is_set
         (3070516080) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
         (3070516080) leaving ACE_Handle_Set::is_set
         (3070516080) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
         (3070516080) leaving ACE_Handle_Set::is_set
      (3070516080) leaving ACE_Select_Reactor_T::is_suspended_i
      (3070516080) calling ACE_Handle_Set::set_bit in file `/usr/local/include/ace/Handle_Set.inl' on line 101
         (3070516080) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
         (3070516080) leaving ACE_Handle_Set::is_set
      (3070516080) leaving ACE_Handle_Set::set_bit
   (3070516080) leaving ACE_Select_Reactor_T::register_handler_i
(3070516080) leaving ACE_Select_Reactor_T::register_handler
      (3078908784) leaving ACE_Select_Reactor_T::renew
      (3078908784) calling ACE_Select_Reactor_T::dispatch_io_handlers in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1228
         (3078908784) calling ACE_Select_Reactor_T::dispatch_io_set in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1190
         (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_set
         (3078908784) calling ACE_Select_Reactor_T::dispatch_io_set in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1190
         (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_set
         (3078908784) calling ACE_Select_Reactor_T::dispatch_io_set in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1190
         (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_set
      (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_handlers
   (3078908784) leaving ACE_Select_Reactor_T::dispatch
(3078908784) leaving ACE_Select_Reactor_T::handle_events
(3078908784) handle_events() succeed, result = 1

(3078908784) calling ACE_Select_Reactor_T::handle_events in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1397
   (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
   (3078908784) leaving ACE_Handle_Set::reset
   (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
   (3078908784) leaving ACE_Handle_Set::reset
   (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
   (3078908784) leaving ACE_Handle_Set::reset
   (3078908784) calling ACE_Select_Reactor_T::wait_for_multiple_events in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1069
      (3078908784) calling ACE_Select_Reactor_T::any_ready in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 47
         (3078908784) calling ACE_Sig_Set::ACE_Sig_Set in file `/usr/local/include/ace/Signal.inl' on line 30
         (3078908784) leaving ACE_Sig_Set::ACE_Sig_Set
         (3078908784) calling ACE_Sig_Set::operator sigset_t * in file `/usr/local/include/ace/Signal.inl' on line 88
         (3078908784) leaving ACE_Sig_Set::operator sigset_t *
         (3078908784) calling ACE_Select_Reactor_T::any_ready_i in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 65
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
         (3078908784) leaving ACE_Select_Reactor_T::any_ready_i
      (3078908784) leaving ACE_Select_Reactor_T::any_ready
      (3078908784) calling ACE_Timer_Queue_T::calculate_timeout in file `/usr/local/include/ace/Timer_Queue_T.cpp' on line 116
         (3078908784) calling ACE_Timer_Heap_T::is_empty in file `/usr/local/include/ace/Timer_Heap_T.cpp' on line 315
         (3078908784) leaving ACE_Timer_Heap_T::is_empty
      (3078908784) leaving ACE_Timer_Queue_T::calculate_timeout
      (3078908784) calling ACE_Handle_Set::operator = in file `/usr/local/include/ace/Handle_Set.inl' on line 48
      (3078908784) leaving ACE_Handle_Set::operator =
      (3078908784) calling ACE_Handle_Set::operator = in file `/usr/local/include/ace/Handle_Set.inl' on line 48
         (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
         (3078908784) leaving ACE_Handle_Set::reset
      (3078908784) leaving ACE_Handle_Set::operator =
      (3078908784) calling ACE_Handle_Set::operator = in file `/usr/local/include/ace/Handle_Set.inl' on line 48
         (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
         (3078908784) leaving ACE_Handle_Set::reset
      (3078908784) leaving ACE_Handle_Set::operator =
      (3078908784) calling ACE_Handle_Set::operator fd_set * in file `/usr/local/include/ace/Handle_Set.inl' on line 167
      (3078908784) leaving ACE_Handle_Set::operator fd_set *
      (3078908784) calling ACE_Handle_Set::operator fd_set * in file `/usr/local/include/ace/Handle_Set.inl' on line 167
      (3078908784) leaving ACE_Handle_Set::operator fd_set *
      (3078908784) calling ACE_Handle_Set::operator fd_set * in file `/usr/local/include/ace/Handle_Set.inl' on line 167
      (3078908784) leaving ACE_Handle_Set::operator fd_set *
(3070516080) MyTask2::svc() remove ACE_STDIN handler

(3070516080) calling ACE_Select_Reactor_T::remove_handler in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 346
   (3070516080) calling ACE_Reactor_Token_T::sleep_hook in file `/usr/local/include/ace/Reactor_Token_T.cpp' on line 63
      (3070516080) calling ACE_Select_Reactor_T::notify in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 207
      (3070516080) leaving ACE_Select_Reactor_T::notify
   (3070516080) leaving ACE_Reactor_Token_T::sleep_hook
   (3078908784) leaving ACE_Select_Reactor_T::wait_for_multiple_events
   (3078908784) calling ACE_Select_Reactor_T::dispatch in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1278
      (3078908784) calling ACE_Timer_Heap_T::is_empty in file `/usr/local/include/ace/Timer_Heap_T.cpp' on line 315
      (3078908784) leaving ACE_Timer_Heap_T::is_empty
      (3078908784) calling ACE_Select_Reactor_T::renew in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 195
   (3070516080) calling ACE_Select_Reactor_T::remove_handler_i in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1004
      (3070516080) calling ACE_Handle_Set::clr_bit in file `/usr/local/include/ace/Handle_Set.inl' on line 133
         (3070516080) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
         (3070516080) leaving ACE_Handle_Set::is_set
      (3070516080) leaving ACE_Handle_Set::clr_bit
      (3070516080) calling ACE_Handle_Set::clr_bit in file `/usr/local/include/ace/Handle_Set.inl' on line 133
         (3070516080) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
         (3070516080) leaving ACE_Handle_Set::is_set
      (3070516080) leaving ACE_Handle_Set::clr_bit
   (3070516080) leaving ACE_Select_Reactor_T::remove_handler_i
(3070516080) leaving ACE_Select_Reactor_T::remove_handler
      (3078908784) leaving ACE_Select_Reactor_T::renew
      (3078908784) calling ACE_Select_Reactor_T::dispatch_io_handlers in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1228
         (3078908784) calling ACE_Select_Reactor_T::dispatch_io_set in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1190
         (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_set
         (3078908784) calling ACE_Select_Reactor_T::dispatch_io_set in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1190
         (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_set
         (3078908784) calling ACE_Select_Reactor_T::dispatch_io_set in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1190
         (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_set
      (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_handlers
      (3078908784) calling ACE_Select_Reactor_T::any_ready in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 47
         (3078908784) calling ACE_Sig_Set::ACE_Sig_Set in file `/usr/local/include/ace/Signal.inl' on line 30
         (3078908784) leaving ACE_Sig_Set::ACE_Sig_Set
         (3078908784) calling ACE_Sig_Set::operator sigset_t * in file `/usr/local/include/ace/Signal.inl' on line 88
         (3078908784) leaving ACE_Sig_Set::operator sigset_t *
         (3078908784) calling ACE_Select_Reactor_T::any_ready_i in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 65
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
         (3078908784) leaving ACE_Select_Reactor_T::any_ready_i
      (3078908784) leaving ACE_Select_Reactor_T::any_ready
   (3078908784) leaving ACE_Select_Reactor_T::dispatch
(3078908784) leaving ACE_Select_Reactor_T::handle_events
(3078908784) handle_events() succeed, result = 1

(3078908784) calling ACE_Select_Reactor_T::handle_events in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1397
   (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
   (3078908784) leaving ACE_Handle_Set::reset
   (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
   (3078908784) leaving ACE_Handle_Set::reset
   (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
   (3078908784) leaving ACE_Handle_Set::reset
   (3078908784) calling ACE_Select_Reactor_T::wait_for_multiple_events in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1069
      (3078908784) calling ACE_Select_Reactor_T::any_ready in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 47
         (3078908784) calling ACE_Sig_Set::ACE_Sig_Set in file `/usr/local/include/ace/Signal.inl' on line 30
         (3078908784) leaving ACE_Sig_Set::ACE_Sig_Set
         (3078908784) calling ACE_Sig_Set::operator sigset_t * in file `/usr/local/include/ace/Signal.inl' on line 88
         (3078908784) leaving ACE_Sig_Set::operator sigset_t *
         (3078908784) calling ACE_Select_Reactor_T::any_ready_i in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 65
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
         (3078908784) leaving ACE_Select_Reactor_T::any_ready_i
      (3078908784) leaving ACE_Select_Reactor_T::any_ready
      (3078908784) calling ACE_Timer_Queue_T::calculate_timeout in file `/usr/local/include/ace/Timer_Queue_T.cpp' on line 116
         (3078908784) calling ACE_Timer_Heap_T::is_empty in file `/usr/local/include/ace/Timer_Heap_T.cpp' on line 315
         (3078908784) leaving ACE_Timer_Heap_T::is_empty
      (3078908784) leaving ACE_Timer_Queue_T::calculate_timeout
      (3078908784) calling ACE_Handle_Set::operator = in file `/usr/local/include/ace/Handle_Set.inl' on line 48
      (3078908784) leaving ACE_Handle_Set::operator =
      (3078908784) calling ACE_Handle_Set::operator = in file `/usr/local/include/ace/Handle_Set.inl' on line 48
         (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
         (3078908784) leaving ACE_Handle_Set::reset
      (3078908784) leaving ACE_Handle_Set::operator =
      (3078908784) calling ACE_Handle_Set::operator = in file `/usr/local/include/ace/Handle_Set.inl' on line 48
         (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
         (3078908784) leaving ACE_Handle_Set::reset
      (3078908784) leaving ACE_Handle_Set::operator =
      (3078908784) calling ACE_Handle_Set::operator fd_set * in file `/usr/local/include/ace/Handle_Set.inl' on line 167
      (3078908784) leaving ACE_Handle_Set::operator fd_set *
      (3078908784) calling ACE_Handle_Set::operator fd_set * in file `/usr/local/include/ace/Handle_Set.inl' on line 167
      (3078908784) leaving ACE_Handle_Set::operator fd_set *
      (3078908784) calling ACE_Handle_Set::operator fd_set * in file `/usr/local/include/ace/Handle_Set.inl' on line 167
      (3078908784) leaving ACE_Handle_Set::operator fd_set *
(3070516080) exit MyTask2::svc()

   (3078908784) leaving ACE_Select_Reactor_T::wait_for_multiple_events
   (3078908784) calling ACE_Select_Reactor_T::dispatch in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1278
      (3078908784) calling ACE_Timer_Heap_T::is_empty in file `/usr/local/include/ace/Timer_Heap_T.cpp' on line 315
      (3078908784) leaving ACE_Timer_Heap_T::is_empty
      (3078908784) calling ACE_Select_Reactor_T::dispatch_io_handlers in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1228
         (3078908784) calling ACE_Select_Reactor_T::dispatch_io_set in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1190
         (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_set
         (3078908784) calling ACE_Select_Reactor_T::dispatch_io_set in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1190
         (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_set
         (3078908784) calling ACE_Select_Reactor_T::dispatch_io_set in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1190
            (3078908784) calling ACE_Select_Reactor_Handler_Repository::find in file `/usr/local/include/ace/Select_Reactor_Base.inl' on line 46
            (3078908784) leaving ACE_Select_Reactor_Handler_Repository::find
            (3078908784) calling ACE_Select_Reactor_T::notify_handle in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 797
               (3078908784) calling ACE_SOCK_Dgram::recv in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 52
                  (3078908784) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
                  (3078908784) leaving ACE_IPC_SAP::get_handle
               (3078908784) leaving ACE_SOCK_Dgram::recv
               (3078908784) calling ACE_INET_Addr::get_port_number in file `/usr/local/include/ace/INET_Addr.inl' on line 90
               (3078908784) leaving ACE_INET_Addr::get_port_number
recv: No. = 1, host = localhost, IP = 7f000001, port = 54603, bytes = 21
      data = a ACE_SOCK_Dgram test
               (3078908784) calling ACE_SOCK_Dgram::send in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 33
                  (3078908784) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
                  (3078908784) leaving ACE_IPC_SAP::get_handle
               (3078908784) leaving ACE_SOCK_Dgram::send
            (3078908784) leaving ACE_Select_Reactor_T::notify_handle
         (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_set
      (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_handlers
   (3078908784) leaving ACE_Select_Reactor_T::dispatch
(3078908784) leaving ACE_Select_Reactor_T::handle_events
(3078908784) handle_events() succeed, result = 1

(3078908784) calling ACE_Select_Reactor_T::handle_events in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1397
   (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
   (3078908784) leaving ACE_Handle_Set::reset
   (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
   (3078908784) leaving ACE_Handle_Set::reset
   (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
   (3078908784) leaving ACE_Handle_Set::reset
   (3078908784) calling ACE_Select_Reactor_T::wait_for_multiple_events in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1069
      (3078908784) calling ACE_Select_Reactor_T::any_ready in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 47
         (3078908784) calling ACE_Sig_Set::ACE_Sig_Set in file `/usr/local/include/ace/Signal.inl' on line 30
         (3078908784) leaving ACE_Sig_Set::ACE_Sig_Set
         (3078908784) calling ACE_Sig_Set::operator sigset_t * in file `/usr/local/include/ace/Signal.inl' on line 88
         (3078908784) leaving ACE_Sig_Set::operator sigset_t *
         (3078908784) calling ACE_Select_Reactor_T::any_ready_i in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 65
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
            (3078908784) calling ACE_Handle_Set::num_set in file `/usr/local/include/ace/Handle_Set.inl' on line 154
            (3078908784) leaving ACE_Handle_Set::num_set
         (3078908784) leaving ACE_Select_Reactor_T::any_ready_i
      (3078908784) leaving ACE_Select_Reactor_T::any_ready
      (3078908784) calling ACE_Timer_Queue_T::calculate_timeout in file `/usr/local/include/ace/Timer_Queue_T.cpp' on line 116
         (3078908784) calling ACE_Timer_Heap_T::is_empty in file `/usr/local/include/ace/Timer_Heap_T.cpp' on line 315
         (3078908784) leaving ACE_Timer_Heap_T::is_empty
      (3078908784) leaving ACE_Timer_Queue_T::calculate_timeout
      (3078908784) calling ACE_Handle_Set::operator = in file `/usr/local/include/ace/Handle_Set.inl' on line 48
      (3078908784) leaving ACE_Handle_Set::operator =
      (3078908784) calling ACE_Handle_Set::operator = in file `/usr/local/include/ace/Handle_Set.inl' on line 48
         (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
         (3078908784) leaving ACE_Handle_Set::reset
      (3078908784) leaving ACE_Handle_Set::operator =
      (3078908784) calling ACE_Handle_Set::operator = in file `/usr/local/include/ace/Handle_Set.inl' on line 48
         (3078908784) calling ACE_Handle_Set::reset in file `/usr/local/include/ace/Handle_Set.inl' on line 31
         (3078908784) leaving ACE_Handle_Set::reset
      (3078908784) leaving ACE_Handle_Set::operator =
      (3078908784) calling ACE_Handle_Set::operator fd_set * in file `/usr/local/include/ace/Handle_Set.inl' on line 167
      (3078908784) leaving ACE_Handle_Set::operator fd_set *
      (3078908784) calling ACE_Handle_Set::operator fd_set * in file `/usr/local/include/ace/Handle_Set.inl' on line 167
      (3078908784) leaving ACE_Handle_Set::operator fd_set *
      (3078908784) calling ACE_Handle_Set::operator fd_set * in file `/usr/local/include/ace/Handle_Set.inl' on line 167
      (3078908784) leaving ACE_Handle_Set::operator fd_set *
   (3078908784) leaving ACE_Select_Reactor_T::wait_for_multiple_events
   (3078908784) calling ACE_Select_Reactor_T::dispatch in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1278
      (3078908784) calling ACE_Timer_Heap_T::is_empty in file `/usr/local/include/ace/Timer_Heap_T.cpp' on line 315
      (3078908784) leaving ACE_Timer_Heap_T::is_empty
      (3078908784) calling ACE_Select_Reactor_T::dispatch_io_handlers in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1228
         (3078908784) calling ACE_Select_Reactor_T::dispatch_io_set in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1190
         (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_set
         (3078908784) calling ACE_Select_Reactor_T::dispatch_io_set in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1190
         (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_set
         (3078908784) calling ACE_Select_Reactor_T::dispatch_io_set in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1190
            (3078908784) calling ACE_Select_Reactor_Handler_Repository::find in file `/usr/local/include/ace/Select_Reactor_Base.inl' on line 46
            (3078908784) leaving ACE_Select_Reactor_Handler_Repository::find
            (3078908784) calling ACE_Select_Reactor_T::notify_handle in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 797
               (3078908784) calling ACE_SOCK_Dgram::recv in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 52
                  (3078908784) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
                  (3078908784) leaving ACE_IPC_SAP::get_handle
               (3078908784) leaving ACE_SOCK_Dgram::recv
               (3078908784) calling ACE_INET_Addr::get_port_number in file `/usr/local/include/ace/INET_Addr.inl' on line 90
               (3078908784) leaving ACE_INET_Addr::get_port_number
recv: No. = 2, host = localhost, IP = 7f000001, port = 37219, bytes = 21
      data = a ACE_SOCK_Dgram test
               (3078908784) calling ACE_SOCK_Dgram::send in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 33
                  (3078908784) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
                  (3078908784) leaving ACE_IPC_SAP::get_handle
               (3078908784) leaving ACE_SOCK_Dgram::send
            (3078908784) leaving ACE_Select_Reactor_T::notify_handle
         (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_set
      (3078908784) leaving ACE_Select_Reactor_T::dispatch_io_handlers
   (3078908784) leaving ACE_Select_Reactor_T::dispatch
(3078908784) leaving ACE_Select_Reactor_T::handle_events
(3078908784) handle_events() succeed, result = 1

(3078908784) calling ACE_Select_Reactor_T::remove_handler in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 336
   (3078908784) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
   (3078908784) leaving ACE_IPC_SAP::get_handle
   (3078908784) calling ACE_Select_Reactor_T::remove_handler_i in file `/usr/local/include/ace/Select_Reactor_T.cpp' on line 1004
      (3078908784) calling ACE_Handle_Set::clr_bit in file `/usr/local/include/ace/Handle_Set.inl' on line 133
         (3078908784) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
         (3078908784) leaving ACE_Handle_Set::is_set
      (3078908784) leaving ACE_Handle_Set::clr_bit
      (3078908784) calling ACE_Handle_Set::clr_bit in file `/usr/local/include/ace/Handle_Set.inl' on line 133
         (3078908784) calling ACE_Handle_Set::is_set in file `/usr/local/include/ace/Handle_Set.inl' on line 82
         (3078908784) leaving ACE_Handle_Set::is_set
      (3078908784) leaving ACE_Handle_Set::clr_bit
   (3078908784) leaving ACE_Select_Reactor_T::remove_handler_i
(3078908784) leaving ACE_Select_Reactor_T::remove_handler
(3078908784) exit MyTask::svc()

(3078908784) in ~Handler()

(3078908784) calling ACE_SOCK_Dgram::~ACE_SOCK_Dgram in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 22
(3078908784) leaving ACE_SOCK_Dgram::~ACE_SOCK_Dgram
(3078911696) main::end

$ input command >q
(3078911696) calling ACE_Task<ACE_SYNCH_USE>::~ACE_Task in file `/usr/local/include/ace/Task_T.cpp' on line 70
   (3078911696) calling ACE_Message_Queue<ACE_SYNCH_USE>::~ACE_Message_Queue in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 940
   (3078911696) leaving ACE_Message_Queue<ACE_SYNCH_USE>::~ACE_Message_Queue
(3078911696) leaving ACE_Task<ACE_SYNCH_USE>::~ACE_Task
(3078911696) calling ACE_Task<ACE_SYNCH_USE>::~ACE_Task in file `/usr/local/include/ace/Task_T.cpp' on line 70
   (3078911696) calling ACE_Message_Queue<ACE_SYNCH_USE>::~ACE_Message_Queue in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 940
   (3078911696) leaving ACE_Message_Queue<ACE_SYNCH_USE>::~ACE_Message_Queue
(3078911696) leaving ACE_Task<ACE_SYNCH_USE>::~ACE_Task
