spawn ./server21d
---------------------------------------------
input command to test the program
 s or S : start the talker (ACE Task)
 q or Q : quit
---------------------------------------------
$ input command >s
(3079247568) main::start
(3079247568) calling ACE_Singleton<TYPE, ACE_LOCK>::instance in file `/usr/local/include/ace/Singleton.cpp' on line 59
   (3079247568) calling ACE_Task<ACE_SYNCH_USE>::ACE_Task in file `/usr/local/include/ace/Task_T.cpp' on line 55
      (3079247568) calling ACE_Message_Queue<ACE_SYNCH_USE>::ACE_Message_Queue in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 930
         (3079247568) calling ACE_Message_Queue<ACE_SYNCH_USE>::open in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 986
         (3079247568) leaving ACE_Message_Queue<ACE_SYNCH_USE>::open
      (3079247568) leaving ACE_Message_Queue<ACE_SYNCH_USE>::ACE_Message_Queue
   (3079247568) leaving ACE_Task<ACE_SYNCH_USE>::ACE_Task
(3079247568) leaving ACE_Singleton<TYPE, ACE_LOCK>::instance
(3079247568) MyTask start
(3079244656) enter MyTask::svc()

(3079244656) calling ACE_SOCK_Dgram::ACE_SOCK_Dgram in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 16
(3079244656) leaving ACE_SOCK_Dgram::ACE_SOCK_Dgram
(3079244656) in Handler()

(3079244656) calling ACE_SOCK_Dgram::~ACE_SOCK_Dgram in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 22
(3079244656) leaving ACE_SOCK_Dgram::~ACE_SOCK_Dgram
(3079244656) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
(3079244656) leaving ACE_IPC_SAP::get_handle
(3079244656) calling ACE_SOCK_Dgram::recv in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 52
   (3079244656) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
   (3079244656) leaving ACE_IPC_SAP::get_handle
(3079244656) leaving ACE_SOCK_Dgram::recv
(3079244656) calling ACE_INET_Addr::get_port_number in file `/usr/local/include/ace/INET_Addr.inl' on line 90
(3079244656) leaving ACE_INET_Addr::get_port_number
recv: No. = 1, host = localhost, IP = 7f000001, port = 49807, bytes = 21
      data = a ACE_SOCK_Dgram test
(3079244656) calling ACE_SOCK_Dgram::send in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 33
   (3079244656) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
   (3079244656) leaving ACE_IPC_SAP::get_handle
(3079244656) leaving ACE_SOCK_Dgram::send
(3079244656) handle_events(10) succeed, result = 1

(3079244656) calling ACE_SOCK_Dgram::recv in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 52
   (3079244656) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
   (3079244656) leaving ACE_IPC_SAP::get_handle
(3079244656) leaving ACE_SOCK_Dgram::recv
(3079244656) calling ACE_INET_Addr::get_port_number in file `/usr/local/include/ace/INET_Addr.inl' on line 90
(3079244656) leaving ACE_INET_Addr::get_port_number
recv: No. = 2, host = localhost, IP = 7f000001, port = 51886, bytes = 21
      data = a ACE_SOCK_Dgram test
(3079244656) calling ACE_SOCK_Dgram::send in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 33
   (3079244656) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
   (3079244656) leaving ACE_IPC_SAP::get_handle
(3079244656) leaving ACE_SOCK_Dgram::send
(3079244656) handle_events(10) succeed, result = 1

(3079244656) handle_events(10) timeout, result = 0

(3079244656) calling ACE_Singleton<TYPE, ACE_LOCK>::instance in file `/usr/local/include/ace/Singleton.cpp' on line 59
   (3079244656) calling ACE_Task<ACE_SYNCH_USE>::ACE_Task in file `/usr/local/include/ace/Task_T.cpp' on line 55
      (3079244656) calling ACE_Message_Queue<ACE_SYNCH_USE>::ACE_Message_Queue in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 930
         (3079244656) calling ACE_Message_Queue<ACE_SYNCH_USE>::open in file `/usr/local/include/ace/Message_Queue_T.cpp' on line 986
         (3079244656) leaving ACE_Message_Queue<ACE_SYNCH_USE>::open
      (3079244656) leaving ACE_Message_Queue<ACE_SYNCH_USE>::ACE_Message_Queue
   (3079244656) leaving ACE_Task<ACE_SYNCH_USE>::ACE_Task
(3079244656) leaving ACE_Singleton<TYPE, ACE_LOCK>::instance
(3079244656) MyTask2 start
(3070851952) enter MyTask2::svc()

(3070851952) MyTask2::svc() register ACE_STDIN handler
(3079244656) handle_events(10) succeed, result = 1

(3070851952) MyTask2::svc() register ACE_STDIN handler
(3079244656) handle_events(10) succeed, result = 1

(3070851952) exit MyTask2::svc()

(3079244656) handle_events(10) timeout, result = 0

(3079244656) calling ACE_Singleton<TYPE, ACE_LOCK>::instance in file `/usr/local/include/ace/Singleton.cpp' on line 59
(3079244656) leaving ACE_Singleton<TYPE, ACE_LOCK>::instance
(3079244656) MyTask2 start
(3062459248) enter MyTask2::svc()

(3062459248) MyTask2::svc() register ACE_STDIN handler
(3079244656) handle_events(10) succeed, result = 1

(3079244656) calling ACE_IPC_SAP::get_handle in file `/usr/local/include/ace/IPC_SAP.inl' on line 18
(3079244656) leaving ACE_IPC_SAP::get_handle
(3079244656) exit MyTask::svc()

(3079244656) in ~Handler()

(3079244656) calling ACE_SOCK_Dgram::~ACE_SOCK_Dgram in file `/usr/local/include/ace/SOCK_Dgram.inl' on line 22
(3079244656) leaving ACE_SOCK_Dgram::~ACE_SOCK_Dgram
(3062459248) MyTask2::svc() register ACE_STDIN handler
(3062459248) exit MyTask2::svc()

(3079247568) main::end

$ input command >