为什么register自定义的handler没有引起notify的调用？

因为当前token的in_use_为0，即没有handler获得该锁。

# gdb ./server81
GNU gdb (GDB) 7.0-ubuntu
Copyright (C) 2009 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i486-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /mnt/hgfs/programming/win32/Server/server81...done.
(gdb) b MyTask::svc() 
Breakpoint 1 at 0x8053345: file server81.cpp, line 125.
(gdb) r
Starting program: /mnt/hgfs/programming/win32/Server/server81 
[Thread debugging using libthread_db enabled]
---------------------------------------------
input command to test the program
 s or S : start the talker (ACE Task)
 q or Q : quit
---------------------------------------------
$ input command >s
(3086931664) main::start
(3086931664) MyTask start
[New Thread 0xb7fecb70 (LWP 4091)]
[Switching to Thread 0xb7fecb70 (LWP 4091)]

Breakpoint 1, MyTask::svc (this=0x806a774) at server81.cpp:125
125     {
(gdb) b server81.cpp:136
Breakpoint 2 at 0x8053481: file server81.cpp, line 136.
(gdb) b server81.cpp:143
Breakpoint 3 at 0x805352a: file server81.cpp, line 143.
(gdb) c
Continuing.
(3086928752) enter MyTask::svc()

(3086928752) in Handler()


Breakpoint 2, MyTask::svc (this=0x806a774) at server81.cpp:136
136         if (reactor->register_handler(&handler, ACE_Event_Handler::READ_MASK) == -1)
(gdb) b ACE_Token::shared_acquire(void (*)(void*), void*, ACE_Time_Value*, ACE_Token::ACE_Token_Op_Type) 
Breakpoint 4 at 0x3e5aca: file ../../ace/Token.cpp, line 188.
(gdb) b Token.cpp:199
Breakpoint 5 at 0x3e5b01: file ../../ace/Token.cpp, line 199.
(gdb) b Token.cpp:212
Breakpoint 6 at 0x3e5b0f: file ../../ace/Token.cpp, line 212.
(gdb) c
Continuing.

Breakpoint 4, ACE_Token::shared_acquire (this=0x806d278, sleep_hook_func=0, arg=0x0, timeout=0x0, op_type=ACE_Token::WRITE_TOKEN)
    at ../../ace/Token.cpp:188
188     {
(gdb) bt
#0  ACE_Token::shared_acquire (this=0x806d278, sleep_hook_func=0, arg=0x0, timeout=0x0, op_type=ACE_Token::WRITE_TOKEN)
    at ../../ace/Token.cpp:188
#1  0x003e5dec in ACE_Token::acquire (this=0x806d278, timeout=0x0) at ../../ace/Token.cpp:339
#2  0x08057125 in ACE_Guard<ACE_Reactor_Token_T<ACE_Token> >::acquire (this=0xb7fec1a8) at /usr/local/include/ace/Guard_T.inl:12
#3  0x08056a55 in ACE_Guard (this=0xb7fec1a8, l=...) at /usr/local/include/ace/Guard_T.inl:38
#4  0x0805a399 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::register_handler (this=0x806cba8, handler=0xb7fec264, mask=1)
    at /usr/local/include/ace/Select_Reactor_T.cpp:275
#5  0x003b3cab in ACE_Reactor::register_handler (this=0x806e500, event_handler=0xb7fec264, mask=1) at ../../ace/Reactor.cpp:334
#6  0x0805349b in MyTask::svc (this=0x806a774) at server81.cpp:136
#7  0x003dbb52 in ACE_Task_Base::svc_run (args=0x806a774) at ../../ace/Task.cpp:275
#8  0x003dceed in ACE_Thread_Adapter::invoke_i (this=0x806a9f0) at ../../ace/Thread_Adapter.cpp:149
#9  0x003dcf65 in ACE_Thread_Adapter::invoke (this=0x806a9f0) at ../../ace/Thread_Adapter.cpp:98
#10 0x003535c1 in ace_thread_adapter (args=0x806a9f0) at ../../ace/Base_Thread_Adapter.cpp:124
#11 0x0090180e in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#12 0x0063c7ee in clone () from /lib/tls/i686/cmov/libc.so.6
(gdb) c
Continuing.

Breakpoint 5, ACE_Token::shared_acquire (this=0x806d278, sleep_hook_func=0, arg=0x0, timeout=0x0, op_type=ACE_Token::WRITE_TOKEN)
    at ../../ace/Token.cpp:199
199       if (!this->in_use_)
(gdb) p *this
$1 = {_vptr.ACE_Token = 0x805ffe0, writers_ = {head_ = 0x0, tail_ = 0x0}, readers_ = {head_ = 0x0, tail_ = 0x0}, lock_ = {lock_ = {
      __data = {__lock = 1, __count = 0, __owner = 4091, __kind = 0, __nusers = 1, {__spins = 0, __list = {__next = 0x0}}}, 
      __size = "\001\000\000\000\000\000\000\000\373\017\000\000\000\000\000\000\001\000\000\000\000\000\000", __align = 1}, 
    removed_ = false}, owner_ = 0, in_use_ = 0, waiters_ = 0, nesting_level_ = 0, attributes_ = {attributes_ = {__size = "\000\000\000", 
      __align = 0}}, queueing_strategy_ = -1}
(gdb) p this->in_use_ 
$2 = 0
(gdb) c
Continuing.

Breakpoint 3, MyTask::svc (this=0x806a774) at server81.cpp:143
143         mytask2::instance()->open(0);
(gdb) 